# grupo1-RankIt-Interfaces

./: UisRankIt.class.violet.html
RankIT-Android/: gradle.properties
RankIT-Android/app/: build.gradle  proguard-rules.pro
RankIT-Android/app/src/main/: AndroidManifest.xml
RankIT-Android/app/src/main/res/layout/: activity_calificacion_detalle.xml  activity_calificacion_editar.xml  activity_calificacion_nueva.xml  activity_calificaciones_list.xml  activity_detalle.xml  activity_edicion.xml  activity_rankit_login.xml  activity_rankit_login_nico.xml  calificacion_row.xml  calificaciones_list_fragment.xml  campos_de_edicion.xml  content_main.xml
RankIT-Android/app/src/main/res/values/: colors.xml  dimens.xml  dimensiones.xml  strings.xml  styles.xml
rankIt-Dominio/: pom.xml
rankIt-UI/: pom.xml
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/: AdminServiciosWindow.xtend  AdministradorCalificacionesWindow.xtend  AdministradorLugaresWindow.xtend  AdministradorPublicacionesWindow.xtend  AdministradorServiciosWindow.xtend  AdministradorUsuariosWindow.xtend  AdministrarUsuariosWindow.xtend  ConfirmacionDialog.xtend  MenuWindow.xtend  RankItAdministracionWindowTemplate.xtend  RankItApplication.xtend  RankItComponentizadoWindow.xtend  TemplateApplication.xtend
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/applicationAdminServicios/: RankItApplicationAdminServicios.xtend
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/components/: AbstractLabeledWidget.xtend  DateTimeTransformer.xtend  Labeled.xtend  LabeledCheckBox.xtend  LabeledTextBox.xtend  Titulo.xtend
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/runnable/: BootstrapRankit.xtend  RankItApplication.xtend  RankItBootstrap.xtend
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/templates/: RankItAdministracionWindowTemplate.xtend
rankIt-UI/src/main/java/ar/edu/unq/uis/rankIt/view/transformers/: DateTimeTransformer.xtend
rankIt-WEB/: .gitignore  .project  calificacion.html~  empezando.html  package.json~  pom.xml
rankIt-WEB/css/: calificacion.css
rankIt-WEB/src/main/java/app/: RankItApp.xtend
rankIt-WEB/src/main/java/ar/edu/unq/uis/rankit/dominio/login/: LogIn.xtend
rankIt-WEB/src/main/java/clasesMinificadas/: CalificacionMinificada.xtend  DatosUsuario.xtend  PublicacionMinificada.xtend  RankingMinificada.xtend
rankIt-WEB/src/main/java/controller/: ControllerManager.xtend  WebDataManager.xtend
rankIt-WEB/src/main/webapp/: busqueda.html  calificacion.html  index.html  index.html~  index2.html
rankIt-WEB/src/main/webapp/css/: app.css  calificacion.css~  calificar.css~
rankIt-WEB/src/main/webapp/js/: controllerLogin.js  rankitApp.js  rankitApp.js~  servicioLogin.js~
rankIt-WEB/src/test/java/ar/edu/unq/uis/rankit/dominio/login/: LogInTest.xtend
rankIt-WEB/src/test/java/ar/edu/unq/uis/rankit/dominio/signup/: SignUpTest.xtend
(+101 files in other folders)
