<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_user"
    android:orientation="vertical">

    <TextView android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:padding="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        />



    <EditText android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textBoxHeigth"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/textBoxLetters"
        android:hint="Usuario"

        android:text="root"

        android:paddingLeft="10dp"
        android:background="@color/colorAccent"
        android:inputType="text"
         />

    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textBoxHeigth"
        android:layout_below="@id/usuario"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="@dimen/textBoxLetters"

        android:text="root"

        android:hint="Contraseña"
        android:paddingLeft="10dp"
        android:background="@color/colorAccent"
        android:inputType="textPassword"
        />

    <Button android:id="@+id/ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Ingresar"
        android:textSize="30dp"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
