<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calificacion_detalle"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="ar.edu.unq.uis.rankit_android.CalificacionDetalleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detalle_toolbar"
        style="@style/Toolbar">

        <TextView
            style="@style/ToolbarTitle"
            android:hint="-EVALUADO-"
            android:id="@+id/toolbar_title" />

        <ImageButton
            android:id="@+id/editar_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_gravity="end"
            android:background="@color/app_color"
            />

        <ImageButton
            android:id="@+id/borrar_boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="end"
            android:background="@color/app_color"
            />


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/puntaje_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntaje"
                android:textSize="30dp"/>


            <TextView
                android:id="@+id/puntos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="-puntaje-"
                android:textSize="30dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/detalle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="-Motivo de la calificacion-"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
