<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".CalificacionesListActivity" tools:ignore="MergeRootFrame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:id="@+id/calificaciones_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="ar.edu.unq.uis.rankit_android.CalificacionesListFragment"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"

            android:layout_margin="20dp"/>

    </RelativeLayout>
    
</android.support.design.widget.CoordinatorLayout>
